# tracking

./: Trackings.sln
Trackings/Trackings.API/: Program.cs  Startup.cs  Trackings.API.csproj  appsettings.json
Trackings/Trackings.Application/: Trackings.Application.csproj
Trackings/Trackings.Application/Behaviors/: ValidatorBehavior.cs
Trackings/Trackings.Application/Commands/ItemComponentCommand/: CreateItemComponentCommand.cs  CreateItemComponentCommandHandler.cs  UpdateItemComponentCommand.cs  UpdateItemComponentCommandHandler.cs
Trackings/Trackings.Application/Queries/Implementations/: BrandQuery.cs  ItemComponentQuery.cs  ReceiverQuery.cs  StateQuery.cs
Trackings/Trackings.Application/Queries/Interfaces/: IBrandQuery.cs  IItemComponentQuery.cs  IReceiverQuery.cs  IStateQuery.cs
Trackings/Trackings.Application/Queries/Mappers/: BrandMapper.cs  ItemComponentMapper.cs  ReceiverMapper.cs  StateMapper.cs
Trackings/Trackings.Application/Queries/ViewModels/: BrandViewModel.cs  ItemComponentViewModel.cs  ReceiverViewModel.cs  StateViewModel.cs
Trackings/Trackings.Application/Utility/: Constants.cs  ValidationMessages.cs
Trackings/Trackings.Application/Validations/ItemComponent/: CreateItemComponentValidator.cs  UpdateItemComponentValidator.cs
Trackings/Trackings.Domain/Core/: Entity.cs  (+1 more)
Trackings/Trackings.IntegrationTests/: Trackings.IntegrationTests.csproj
Trackings/Trackings.Repository/: ItemComponentRepository.cs  Trackings.Repository.csproj
Trackings/Trackings.Repository/scripts/: Initial.sql
Trackings/Trackings.Service/: SomeService.cs
(+19 files in other folders)
